
PORT=5000
JWT_SECRET="hmt#secret"

MONGODB_URI="mongodb+srv://harshittripathi991:harshit5064533@cluster0.aw1ujme.mongodb.net"

CLOUDINARY_CLOUD_NAME='dj8fnurhf'
CLOUDINARY_API_KEY='439486723264625'
CLOUDINARY_API_SECRET='Qfs1AUKd8J78OjOKWf8DFQbdGzs'